# orbbecvoice

./: .gitignore  .gitmodules  build.gradle  settings.gradle
DepthUtils/: build.gradle
OniFile/: build.gradle
OniFile/src/main/jni/: OniFile
OpenNI2/: build.gradle
OpenNI2/src/main/jni/: Include
OpenNI2/src/main/jni/Source/: Core
OpenNI2/src/main/jni/Source/Drivers/: OniFile
PS1080/: build.gradle
PS1080/src/main/jni/PS1080/: Android.mk  Core  DDK  DriverImpl  Formats  Include  Makefile  PS1080.vcxproj  PS1080.vcxproj.filters  Sensor
PSLink/: build.gradle
PSLink/src/main/jni/: PSLink
XnLib/: build.gradle
XnLib/src/main/jni/: Include
XnLib/src/main/jni/Source/: Linux  XnDump.cpp  XnDumpFileWriter.cpp  XnDumpFileWriter.h  XnEnum.h  XnErrorLogger.cpp  XnFPSCalculator.cpp  XnFiles.cpp  XnJpeg.cpp  XnLib.cpp  XnLog.cpp  XnLogAndroidWriter.cpp  XnLogAndroidWriter.h  XnLogConsoleWriter.cpp  XnLogConsoleWriter.h  XnLogFileWriter.cpp  XnLogFileWriter.h  XnOS.cpp  XnOSMemoryProfiling.cpp  XnProfiling.cpp  XnScheduler.cpp  XnStatus.cpp  XnStrings.cpp  XnThreads.cpp  XnUSB.cpp  XnUSBInternal.h  XnVector3D.cpp
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: org
app/src/main/java/id/co/motion/swara/: BootUpReceiver.java  Launcher.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
orbbec/: build.gradle
orbbec/src/main/jni/Source/Drivers/: orbbec
usb/: build.gradle
usb/src/main/jni/: config.h
usb/src/main/jni/libusb/: core.c  descriptor.c  io.c  libusb.h  libusbi.h  sync.c  version.h
usb/src/main/jni/libusb/os/: linux_usbfs.c  linux_usbfs.h  poll_posix.h  threads_posix.c  threads_posix.h
