// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.7.0-rc1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


/***************************************************************************************************
 Global variable which can be accessed in any build.gradle
 **************************************************************************************************/
project.ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    targetSdkVersion = 23

/***************************************************************************************************
 Some Library (e.g stdlib) work differently between android < 21 and android >=21.
 For android <  21 it is statically inlined.
 For android >= 21 it is shared library linked.
 Solution is by creating two different apk for both version.
 **************************************************************************************************/
    minSdkVersion = 21
/*------------------------------------------------------------------------------------------------*/
}
/*------------------------------------------------------------------------------------------------*/
